spring.datasource.url=jdbc:postgresql://localhost:5432/sisave
spring.datasource.username=postgres
spring.datasource.password=root
auth.encryption.secret-key=VUEz2d9yRKyUBSt2
middleware.url=http://localhost:3000/login
spring.jpa.hibernate.ddl-auto=update