spring.datasource.url=jdbc:postgresql://localhost:5432/sisave
spring.datasource.username=postgres
spring.datasource.password=root
auth.encryption.secret-key="VUEz2d9yRKyUBSt2"
auth.encryption.cipher-algorithm=AES
auth.encryption.cipher-padding="AES/ECB/PKCS5Padding"
spring.jpa.hibernate.ddl-auto=update