spring.datasource.url=jdbc:postgresql://localhost:5432/pimenta
spring.datasource.username=postgres
spring.datasource.password=root
auth.encryption.secret-key=VUEz2d9yRKyUBSt2
spring.jpa.hibernate.ddl-auto=update